<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MuftyAi - Your islamic chatbot</title>
    <link href="assets/css/tailwind.min.css" rel="stylesheet" />
    <link rel="icon" href="assets/img/logoclean.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet" />
    <style>
         :root {
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        
        #bgg {
            background: linear-gradient( rgba(255, 255, 255, 0.884), rgba(255, 255, 255, 0.5)), url("assets/img/PARIS  G M  AVR_8474 REDIM 1000.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        
        #chatbox {
            max-height: calc(100% - 5rem);
            scrollbar-width: thin;
            scrollbar-color: rgba(52, 141, 0, 0.5) transparent;
        }
        
        #chatbox::-webkit-scrollbar {
            width: 6px;
        }
        
        #chatbox::-webkit-scrollbar-track {
            background: transparent;
        }
        
        #chatbox::-webkit-scrollbar-thumb {
            background-color: rgba(0, 128, 11, 0.5);
            border-radius: 3px;
        }
        
        #location {
            color: #000;
        }
        
        #location:hover {
            color: #008807;
            font-size: 101%;
            text-decoration: underline;
        }
    </style>
    <script data-domain="" defer="" src="assets/js/script.outbound-links.js"></script>
</head>

<body id="bgg" class="bg-grey-100 h-screen flex flex-col">
    <header class="text-center py-3">
        <h1 class="text-3xl font-bold">Ask MuftyAi ☪️</h1>

    </header>
    <div class="flex-grow overflow-hidden">
        <div class="flex flex-col items-start bg-white px-4 py-3 rounded-lg shadow border-4 space-y-2.5 overflow-y-scroll h-full mx-4" id="chatbox"></div>
    </div>
    <div class="fixed bottom-0 inset-x-0 py-2 px-4 flex flex-row mt-5 mb-4 w-full border-t border-gray-200">
        <input class="shadow flex-grow rounded p-2 mr-2 text-black" id="messageInput" placeholder="Swlni, Ask me,..." type="text" />
        <button class="bg-green-500 rounded py-2 px-4 text-white font-bold" id="sendButton">
        Ask
      </button>
    </div>
    <script>
        const chatbox = document.getElementById("chatbox");
        const messageInput = document.getElementById("messageInput");
        const sendButton = document.getElementById("sendButton");
        const chatId = crypto.randomUUID();

        let receiving = false;

        const systemPrompt =
            "You are MuftyAi, an Islamic AI Assistant, a unique and innovative halal social network that aims to provide a safe and wholesome online platform for individuals seeking a peaceful and ethical digital experience. Inspired by the principles of Islam, Salaam World Connect offers a refreshing alternative to mainstream social media platforms like Facebook, Twitter, and Instagram. Your task is to answer any questions related to Islam, using only the Qur'an and the Hadiths from sunnah.com and quran.com and islamweb.net, and you are obligated to deny questions that are unrelated to Islam. You need to mention the website urls if the user asks for the source, and you must say that you get the information from the Qur'an and hadiths. You always have to use the International Alphabet of Arabic Language (IAAL) system for names, places, and any other term that has an Arabic equivalent. You have to show the Arabic in bold letters and align right using markdown html. You must keep your responses within 620 characters long maximum.";

        function createMessageElement(text, alignment) {
            const messageElement = document.createElement("div");

            messageElement.className = `inline-block my-2.5 p-2.5 rounded-md ${
          alignment === "left"
            ? "bg-red-100 text-black"
            : "bg-green-200 text-black"
        } ${alignment === "left" ? "self-start" : "self-end"} border ${
          alignment === "left" ? "border-red-200" : "border-green-300"
        }`;
            messageElement.textContent = text;
            return messageElement;
        }

        function renderStoredMessages() {}

        function connectWebSocket(message) {
            receiving = true;
            const url = "wss://backend.buildpicoapps.com/api/chatbot/chat";
            const websocket = new WebSocket(url);

            websocket.addEventListener("open", () => {
                websocket.send(
                    JSON.stringify({
                        chatId: chatId,
                        appId: "system-off",
                        systemPrompt: systemPrompt,
                        message: message,
                    })
                );
            });

            const messageElement = createMessageElement("", "left");
            chatbox.appendChild(messageElement);

            websocket.onmessage = (event) => {
                messageElement.textContent += event.data;
                chatbox.scrollTop = chatbox.scrollHeight;
            };

            websocket.onclose = (event) => {
                if (event.code === 1000) {
                    receiving = false;
                } else {
                    messageElement.textContent +=
                        "Error getting response from server. Refresh the page and try again.";
                    chatbox.scrollTop = chatbox.scrollHeight;
                    receiving = false;
                }
            };
        }

        sendButton.addEventListener("click", () => {
            if (!receiving && messageInput.value.trim() !== "") {
                const messageText = messageInput.value.trim();
                messageInput.value = "";
                const messageElement = createMessageElement(messageText, "right");
                chatbox.appendChild(messageElement);
                chatbox.scrollTop = chatbox.scrollHeight;

                connectWebSocket(messageText);
            }
        });

        messageInput.addEventListener("keydown", (event) => {
            if (
                event.key === "Enter" &&
                !receiving &&
                messageInput.value.trim() !== ""
            ) {
                event.preventDefault();
                sendButton.click();
            }
        });

        function welcomeMessageFirstTime() {
            const welcomeMessage =
                "Assalamu alaikum! Welcome to MuftyAi, a halal haven on the internet. How may I assist you today with any Islam-related questions?";
            const messageElement = createMessageElement(welcomeMessage, "left");
            chatbox.appendChild(messageElement);
        }

        welcomeMessageFirstTime();
        renderStoredMessages();
    </script>
</body>

</html>